PORT=8080
ENV=development

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=athylps
DB_HOST=localhost
DB_PORT=5432

RC_BEARER=

BOT_TOKEN=
NOTIFY_CHAT_ID=

GOOGLE_APPLICATION_CREDENTIALS=./google-service-account.json
RUSTORE_NOTIFY_SECRET=